# Better Auth
# Secret used by Better Auth
BETTER_AUTH_SECRET=""

# Better Auth Spotify OAuth
BETTER_AUTH_SPOTIFY_CLIENT_ID=""
BETTER_AUTH_SPOTIFY_CLIENT_SECRET=""

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/playbuddy"
